{
  "builds": [
    { "src": "job_portal/wsgi.py", "use": "@vercel/python" },
    { "src": "manage.py collectstatic --noinput", "use": "@vercel/python" }
  ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "job_potal/wsgi.py"
      }
    ]
}